<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ccd1919ba04493a0f1fb087c2e8ea8" Name="Diagram1">
        <EntityTypeShape EntityType="Boost11EkimDbModel.Bolge" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Boost11EkimDbModel.Hobi" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Boost11EkimDbModel.IletisimBilgileri" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Boost11EkimDbModel.Ogrenci" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Boost11EkimDbModel.Sehir" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Boost11EkimDbModel.Universite" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Boost11EkimDbModel.FK__Sehirler__BolgeI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Boost11EkimDbModel.FK__IletisimBilg__Id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Boost11EkimDbModel.FK__Ogrencile__Dogum__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Boost11EkimDbModel.FK__Ogrencile__Lider__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Boost11EkimDbModel.FK__Ogrencile__Unive__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Boost11EkimDbModel.OgrenciHobi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>